# DormAdmin

./: README.en.md  README.md  dormadmin.sql
dorm-admin/: pom.xml
dorm-admin-page/: README.md  index.html  package.json
dorm-admin-page/config/: index.js
dorm-admin-page/src/: App.vue  main.js
dorm-admin-page/src/api/: api.js
dorm-admin-page/src/router/: index.js
dorm-admin-page/src/store/: index.js
dorm-admin-page/src/utils/: menus.js
dorm-admin-page/src/views/: Home.vue  Login.vue  Profile.vue
dorm-admin-page/src/views/building/: BuildingInfo.vue
dorm-admin-page/src/views/dorm/: DormDetails.vue
dorm-admin-page/src/views/room/: RoomDetails.vue
dorm-admin-page/src/views/student/: StudentProfile.vue
dorm-admin-page/src/views/system/: SystemProfile.vue
dorm-admin-page/src/views/user/: UserInfo.vue
dorm-admin/src/main/java/com/kaiyu/: DormAdminApplication.java
dorm-admin/src/main/java/com/kaiyu/config/: CorsConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  KaptchaConfig.java  LocalDateConfig.java  LoginFilter.java  SecurityConfig.java
dorm-admin/src/main/java/com/kaiyu/controller/: BuildingController.java  DormController.java  KaptchaController.java  LoginController.java  MenuController.java  RoomController.java  StudentController.java  UserController.java
dorm-admin/src/main/java/com/kaiyu/dao/: BuildingDao.java  DormDao.java  MenuDao.java  MenuRoleDao.java  RoleDao.java  StudentDao.java  UserDao.java  UserRoleDao.java
dorm-admin/src/main/java/com/kaiyu/entity/: Building.java  Dorm.java  Menu.java  MenuRole.java  Meta.java  Role.java  Student.java  User.java  UserRole.java
dorm-admin/src/main/java/com/kaiyu/model/: ResponseMsg.java  ResponsePage.java
dorm-admin/src/main/java/com/kaiyu/service/: BuildingService.java  DormService.java  MenuService.java  RoleService.java  StudentService.java  UserServiceImpl.java
dorm-admin/src/main/java/com/kaiyu/utils/: UserUtils.java
dorm-admin/src/main/resources/: application.yml
dorm-admin/src/main/resources/mapper/: BuildingDao.xml  DormDao.xml  MenuDao.xml  MenuRoleDao.xml  RoleDao.xml  StudentDao.xml  UserDao.xml  UserRoleDao.xml
dorm-admin/src/test/java/com/kaiyu/: DormAdminApplicationTests.java
